In [1]:
import pandas as pd

In [25]:
df=pd.read_csv(r"C:\Users\pavan\Downloads\practice.csv")
df.head()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)

In [29]:
df

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
13927,2019,all,All Industries,j_Grand_Total,Total income,728239,DOLLARS(millions)
13928,2019,all,All Industries,j_Grand_Total,Total expenditure,634710,DOLLARS(millions)
13929,2019,all,All Industries,j_Grand_Total,Operating profit before tax,86426,DOLLARS(millions)
13930,2019,all,All Industries,j_Grand_Total,Total assets,2216127,DOLLARS(millions)
13931,2019,all,All Industries,j_Grand_Total,Fixed tangible assets,535710,DOLLARS(millions)

In [38]:
#axis=0 delete row
#axis=1 delete column
#subset=[columnnames]
df.dropna(subset=["value"], axis=0, inplace=True)
#equivalent to
#df=df.dropna(subset=["value"], axis=0)

In [39]:
df

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
13927,2019,all,All Industries,j_Grand_Total,Total income,728239,DOLLARS(millions)
13928,2019,all,All Industries,j_Grand_Total,Total expenditure,634710,DOLLARS(millions)
13929,2019,all,All Industries,j_Grand_Total,Operating profit before tax,86426,DOLLARS(millions)
13930,2019,all,All Industries,j_Grand_Total,Total assets,2216127,DOLLARS(millions)
13931,2019,all,All Industries,j_Grand_Total,Fixed tangible assets,535710,DOLLARS(millions)

In [50]:
df["year"]=df["year"].astype("int")
df

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
13927,2019,all,All Industries,j_Grand_Total,Total income,728239,DOLLARS(millions)
13928,2019,all,All Industries,j_Grand_Total,Total expenditure,634710,DOLLARS(millions)
13929,2019,all,All Industries,j_Grand_Total,Operating profit before tax,86426,DOLLARS(millions)
13930,2019,all,All Industries,j_Grand_Total,Total assets,2216127,DOLLARS(millions)
13931,2019,all,All Industries,j_Grand_Total,Fixed tangible assets,535710,DOLLARS(millions)

year                    object
industry_code_ANZSIC    object
industry_name_ANZSIC    object
rme_size_grp            object
variable                object
value                   object
unit                    object
dtype: object

In [ ]:
from