In [2]:
import pandas as pd

In [6]:
csvpath=r"C:\Users\pavan\Downloads\practice.csv"
df=pd.read_csv(csvpath)
df

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
13927,2019,all,All Industries,j_Grand_Total,Total income,728239,DOLLARS(millions)
13928,2019,all,All Industries,j_Grand_Total,Total expenditure,634710,DOLLARS(millions)
13929,2019,all,All Industries,j_Grand_Total,Operating profit before tax,86426,DOLLARS(millions)
13930,2019,all,All Industries,j_Grand_Total,Total assets,2216127,DOLLARS(millions)
13931,2019,all,All Industries,j_Grand_Total,Fixed tangible assets,535710,DOLLARS(millions)

In [21]:
df2=df[['year']]
df2

       year
0      2011
1      2011
2      2011
3      2011
4      2011
...     ...
13927  2019
13928  2019
13929  2019
13930  2019
13931  2019

[13932 rows x 1 columns]

In [24]:
df2['year'].unique()

array([2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019], dtype=int64)

In [27]:
df3=df[df['year']>2013]
df3

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
4644,2014,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,43137,COUNT
4645,2014,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
4646,2014,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,325,DOLLARS(millions)
4647,2014,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",9444,DOLLARS(millions)
4648,2014,A,"Agriculture, Forestry and Fishing",a_0,Total income,10475,DOLLARS(millions)
...,...,...,...,...,...,...,...
13927,2019,all,All Industries,j_Grand_Total,Total income,728239,DOLLARS(millions)
13928,2019,all,All Industries,j_Grand_Total,Total expenditure,634710,DOLLARS(millions)
13929,2019,all,All Industries,j_Grand_Total,Operating profit before tax,86426,DOLLARS(millions)
13930,2019,all,All Industries,j_Grand_Total,Total assets,2216127,DOLLARS(millions)
13931,2019,all,All Industries,j_Grand_Total,Fixed tangible assets,535710,DOLLARS(millions)

In [28]:
df3.to_csv("2013.csv")